server.port=9200
spring.application.name=customerms

# Feign Client URL Configuration for the Dockerized service containers
friend-familyms.url=http://localhost:9500
planms.url=http://localhost:9500

#Consul Configuration
#optional: prefix ensures your application can start even if Consul is not available.
spring.config.import=consul:
spring.cloud.consul.config.enabled=true
spring.cloud.consul.config.defaultContext=application
spring.cloud.consul.config.data-key=data
spring.cloud.consul.config.profileSeparator=::
spring.cloud.consul.config.format=YAML
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
#For Discovery
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.register=true

#spring.config.import=consul:
#spring.cloud.consul.config.enabled=true
#spring.cloud.consul.config.prefix=config
#spring.cloud.consul.config.defaultContext=application
#spring.cloud.consul.config.profileSeparator=::
#spring.cloud.consul.config.format=YAML
#spring.cloud.consul.host=localhost
#spring.cloud.consul.port=8500
#spring.cloud.consul.discovery=localhost

# CircuitBreaker Configuration
resilience4j.circuitbreaker.instances.customerService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.customerService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.customerService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.customerService.waitDurationInOpenState=20s
resilience4j.circuitbreaker.instances.customerService.automaticTransitionFromOpenToHalfOpenEnabled=true
# For Plan Feign Client
resilience4j.circuitbreaker.instances.planService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.planService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.planService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.planService.waitDurationInOpenState=20s
resilience4j.circuitbreaker.instances.planService.automaticTransitionFromOpenToHalfOpenEnabled=true
# For Friend-Family Feign Client
resilience4j.circuitbreaker.instances.friendService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.friendService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.friendService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.friendService.waitDurationInOpenState=20s
resilience4j.circuitbreaker.instances.friendService.automaticTransitionFromOpenToHalfOpenEnabled=true



# Updated Prometheus Metrics Configuration for Spring Boot 3.x
# Enable all endpoints
management.endpoints.web.exposure.include=*
# Enable metrics
management.metrics.enable.process.files=true
management.metrics.enable.process.cpu=true
management.metrics.enable.jvm=true
# Prometheus export configuration
management.prometheus.metrics.export.enabled=true


#Enable Prometheus endpoint
#management.endpoints.web.exposure.include=prometheus

#Optional: Customize Prometheus endpoint
#management.endpoint.prometheus.enabled=true

#management.endpoint.metrics.enabled=true
#management.endpoint.prometheus.enabled=true
#management.endpoints.web.exposure.include=*
#management.metrics.export.prometheus.enabled=true