spring.application.name=customerms

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/infytel-customer
spring.datasource.username=postgres
spring.datasource.password=root
server.port=8200


spring.jpa.hibernate.ddl-auto=update