server.port=9200
spring.application.name=customerms
spring.config.import=consul:
spring.cloud.consul.config.enabled=true
spring.cloud.consul.config.prefix=config
spring.cloud.consul.config.defaultContext=application
spring.cloud.consul.config.profileSeparator=::
spring.cloud.consul.config.format=YAML
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500


