server.port=9200
spring.application.name=customerms
spring.config.import=consul:
spring.cloud.consul.config.enabled=true
spring.cloud.consul.config.prefix=config
spring.cloud.consul.config.defaultContext=application
spring.cloud.consul.config.profileSeparator=::
spring.cloud.consul.config.format=YAML
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery=localhost

# CircuitBreaker Configuration
resilience4j.circuitbreaker.instances.customerService.failureThreshold=50
resilience4j.circuitbreaker.instances.customerService.ringBufferSizeInClosedState=10
resilience4j.circuitbreaker.instances.customerService.ringBufferSizeInHalfOpenState=3
resilience4j.circuitbreaker.instances.customerService.waitDurationInOpenState=20s
resilience4j.circuitbreaker.instances.customerService.automaticTransitionFromOpenToHalfOpenEnabledd=true


# Prometheus Configuration
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
