server.port=9200
spring.application.name=customerms

# Feign Client Configuration for the Dockerized service containers
friend-familyms.url=http://friend-familyms:9300
planms.url=http://planms:9400

#Consul Configuration
#optional: prefix ensures your application can start even if Consul is not available.
spring.config.import=optional:consul:
spring.cloud.consul.config.enabled=true
spring.cloud.consul.config.prefix=config
spring.cloud.consul.config.defaultContext=application
spring.cloud.consul.config.data-key=data
spring.cloud.consul.config.profileSeparator=::
spring.cloud.consul.config.format=YAML
spring.cloud.consul.host=consul
spring.cloud.consul.port=8500
#For Discovery
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.register=true
logging.level.org.springframework.cloud.consul=DEBUG
logging.level.org.springframework.cloud.consul.config=TRACE


# CircuitBreaker Configuration
resilience4j.circuitbreaker.instances.customerService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.customerService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.customerService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.customerService.waitDurationInOpenState=20s
resilience4j.circuitbreaker.instances.customerService.automaticTransitionFromOpenToHalfOpenEnabled=true


# Updated Prometheus Metrics Configuration for Spring Boot 3.x
# Enable all endpoints
management.endpoints.web.exposure.include=*
# Enable metrics
management.metrics.enable.process.files=true
management.metrics.enable.process.cpu=true
management.metrics.enable.jvm=true
# Prometheus export configuration
management.prometheus.metrics.export.enabled=true


#spring.config.import=consul:
#spring.cloud.consul.config.enabled=true
#spring.cloud.consul.config.prefix=config
#spring.cloud.consul.config.defaultContext=application
#spring.cloud.consul.config.profileSeparator=::
#spring.cloud.consul.config.format=YAML
#spring.cloud.consul.host=localhost
#spring.cloud.consul.port=8500
#spring.cloud.consul.discovery=localhost

#Enable Prometheus endpoint
#management.endpoints.web.exposure.include=prometheus

#Optional: Customize Prometheus endpoint
#management.endpoint.prometheus.enabled=true

#management.endpoint.metrics.enabled=true
#management.endpoint.prometheus.enabled=true
#management.endpoints.web.exposure.include=*
#management.metrics.export.prometheus.enabled=true