spring.application.name=calldetailsms

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/infytel-calldetails
spring.datasource.username=postgres
spring.datasource.password=root
server.port=8100


spring.jpa.hibernate.ddl-auto=update
