server.port=9400
spring.application.name=planms

#Consul Configuration
#optional: prefix ensures your application can start even if Consul is not available.
spring.config.import=optional:consul:
spring.cloud.consul.config.enabled=true
spring.cloud.consul.config.defaultContext=application
spring.cloud.consul.config.data-key=data
spring.cloud.consul.config.profileSeparator=::
spring.cloud.consul.config.format=YAML
spring.cloud.consul.host=consul
spring.cloud.consul.port=8500
#For Discovery
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.register=true

# Updated Prometheus Metrics Configuration for Spring Boot 3.x
# Enable all endpoints
management.endpoints.web.exposure.include=*
# Enable metrics
management.metrics.enable.process.files=true
management.metrics.enable.process.cpu=true
management.metrics.enable.jvm=true
# Prometheus export configuration
management.prometheus.metrics.export.enabled=true

#management.endpoint.metrics.enabled=true
#management.endpoint.prometheus.enabled=true
#management.endpoints.web.exposure.include=*
#management.metrics.export.prometheus.enabled=true

