spring.application.name=GatewayMS
server.port=9500
spring.cloud.consul.host=localhost

spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=calldetailsms
spring.cloud.gateway.routes[0].uri=lb://calldetailsms
spring.cloud.gateway.routes[0].predicates[0]=Path=/customers/*/calldetails

spring.cloud.gateway.routes[1].id=customerms
spring.cloud.gateway.routes[1].uri=lb://customerms
spring.cloud.gateway.routes[1].predicates[0]=Path=/customers/**

spring.cloud.gateway.routes[2].id=friend-familyms
spring.cloud.gateway.routes[2].uri=lb://friend-familyms
spring.cloud.gateway.routes[2].predicates[0]=Path=/customers/*/friends

spring.cloud.gateway.routes[3].id=planms
spring.cloud.gateway.routes[3].uri=lb://planms
spring.cloud.gateway.routes[3].predicates[0]=Path=/plans/**
