spring.application.name=friend-familyms

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/infytel-friendfamily
spring.datasource.username=postgres
spring.datasource.password=root
server.port=8300


spring.jpa.hibernate.ddl-auto=update
