spring.application.name=planms

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/infytel-plan
spring.datasource.username=postgres
spring.datasource.password=root
server.port=8400


spring.jpa.hibernate.ddl-auto=update
